<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos-1.css">
    <title>Mario</title>
</head>

<body>
    <h1>Mario Kart™ 8 Deluxe</h1>
    <p>Te presentamos el nuevo Mario Kart™ 8 Deluxe, con los mejores gráficos, para que te diviertas sin parar</p>

    <img src="../img/mario1.jpg" alt="Mario 1">
    <img src="../img/mario2.jfif" alt="Mario 2">

    <a href="../index.html">Volver a inicio</a>



</body>